{
  "name": "wolf-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node src/server.js",
    "build": "tsup src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rocketseat/eslint-config": "^1.2.0",
    "@types/node": "^20.1.7",
    "eslint": "^8.40.0",
    "tsx": "^3.12.7",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@fastify/cors": "^8.2.1",
    "@fastify/env": "^4.2.0",
    "@fastify/jwt": "^6.7.1",
    "@prisma/client": "^4.16.2",
    "dotenv": "^16.3.1",
    "fastify": "^4.17.0",
    "fastify-bcrypt": "^1.0.1",
    "pg": "^8.11.1",
    "prisma": "^4.16.2",
    "tsup": "^7.1.0",
    "vercel": "^31.0.1",
    "zod": "^3.21.4"
  }
}
