{
  "version": 2,
  "builds": [
    {
      "src": "dist/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/server.js"
    }
  ],
  "build": {
    "env": {
      "PRISMA_FORCE_NAPI": "true"
    },
    "hooks": {
      "prebuild": "npx prisma generate",
      "postbuild": "npx prisma migrate deploy"
    }
  }
}